<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="generalstyle.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900|Montserrat" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Pantry Pal</title>
    <style>
        .searchResult{
            width: 250px;
            margin: 30px;
            background-color: rgb(255, 255, 255);
            border-radius: 10px;
            padding-bottom: 15px;
            -webkit-box-shadow: -1px 0px 7px 1px rgba(0,0,0,0.1);
            -moz-box-shadow: -1px 0px 7px 1px rgba(0,0,0,0.1);
            box-shadow: -1px 0px 7px 1px rgba(0,0,0,0.1);
            height: auto;
            float: left;
        }
        .recipeImage{
            width: 100%;
            margin-bottom: 0px;
            position: relative;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        body{
            font-family: 'Montserrat', sans-serif;
            font-size: 11pt;
        }
        .recipeInfo{
            width: 230px;
            margin: 10px;
            color: grey;
            
        }
        .recipeName{
            font-size: 16pt;
            line-height: 22pt;
            font-weight: bold;
            font-family: Lato, Helvetica, sans-serif;
            color: black;
        }

        .tags{
            padding: 2px 10px 2px 10px;
            background-color: rgb(98, 168, 214);
            border-radius: 10px;
            margin-top: 10px;
            margin-right: 5px;
            float: left;
            color: white;
            font-size: 10pt;
        }
    </style>
</head>
<body>
<div class="searchResult">
    <img class="recipeImage" src="pestopasta.jpg">
    <div class="recipeInfo">
    <span class="recipeName"><strong>Pesto Pasta</strong><br></span>
    <em>recipe description goes right here</em>
    <br>
    <div class="tags">vegan</div><div class="tags">dinner</div>
    </div>
    

</div>
<div class="searchResult">
        <img class="recipeImage" src="pestopasta.jpg">
        <div class="recipeInfo">
        <span class="recipeName"><strong>Pesto Pasta</strong><br></span>
        <em>recipe description goes right here</em>
        <br>
        <div class="tags">vegan</div><div class="tags">dinner</div>
        </div>
        
    
    </div>

    <div class="searchResult">
            <img class="recipeImage" src="pestopasta.jpg">
            <div class="recipeInfo">
            <span class="recipeName"><strong>Pesto Pasta</strong><br></span>
            <em>recipe description goes right here</em>
            <br>
            <div class="tags">vegan</div><div class="tags">dinner</div>
            </div>
            
        
        </div>




</body>
</html>